NEXT_PUBLIC_SUPABASE_URL=https://lvgapywjgvbiltyggqiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Z2FweXdqZ3ZiaWx0eWdncWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODM4ODEsImV4cCI6MjA2NjQ1OTg4MX0.EuBAWPoTGsRjdHssug9Xa5MsWgQms7c_QbRAu33eP7I
